<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ayuda - MediScribe AI</title>
    <meta name="description" content="Manual de usuario y guía de referencia rápida para MediScribe AI.">
    
    <link rel="icon" type="image/png" href="/pwa-192x192.png">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        brand: { 50: '#f0fdfa', 100: '#ccfbf1', 500: '#14b8a6', 600: '#0d9488', 700: '#0f766e', 900: '#134e4a' }
                    }
                }
            }
        }
    </script>
    <style>
        /* Scrollbar personalizada */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 20px; }
        ::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }
        .glass-panel { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.5); }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 antialiased selection:bg-brand-100 selection:text-brand-900">

    <div class="flex min-h-screen">
        
        <aside class="hidden lg:flex flex-col w-72 fixed h-screen bg-white border-r border-slate-200 z-50 overflow-hidden">
            <div class="p-6 border-b border-slate-100 flex items-center gap-3">
                <img src="/pwa-192x192.png" onerror="this.src='https://via.placeholder.com/40'" class="w-10 h-10 rounded-xl shadow-sm bg-slate-100">
                <div>
                    <h1 class="font-bold text-slate-900 tracking-tight">MediScribe AI</h1>
                    <p class="text-xs text-slate-500 font-medium uppercase tracking-wider">Centro de Ayuda</p>
                </div>
            </div>
            
            <nav class="flex-1 overflow-y-auto p-4 space-y-1">
                <a href="#inicio" class="flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-brand-700 bg-brand-50 border border-brand-100 transition-all hover:bg-brand-100">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    Bienvenida
                </a>
                
                <div class="pt-4 pb-2 px-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Módulos</div>
                
                <a href="#consulta-ia" class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-slate-600 rounded-xl hover:bg-slate-50 hover:text-brand-600 transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/></svg>
                    1. Consulta IA
                </a>
                <a href="#hub-profesional" class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-slate-600 rounded-xl hover:bg-slate-50 hover:text-brand-600 transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                    2. Hub Profesional
                </a>
                <a href="#agenda" class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-slate-600 rounded-xl hover:bg-slate-50 hover:text-brand-600 transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    3. Agenda Médica
                </a>
                <a href="#gestion-documental" class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-slate-600 rounded-xl hover:bg-slate-50 hover:text-brand-600 transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                    4. Gestión Documental
                </a>

                <div class="pt-4 pb-2 px-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Soporte</div>
                <a href="#troubleshooting" class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-red-600 rounded-xl hover:bg-red-50 transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                    Solución de Errores
                </a>
            </nav>

            <div class="p-4 border-t border-slate-200 bg-slate-50">
                <a href="/" class="flex items-center justify-center w-full py-3 bg-slate-900 text-white rounded-xl font-bold text-sm hover:bg-slate-800 transition-all shadow-lg hover:shadow-slate-500/20">
                    Ir a la Aplicación
                    <svg class="w-4 h-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </aside>

        <main class="flex-1 lg:ml-72 w-full">
            
            <div class="lg:hidden sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-slate-200 p-4 flex justify-between items-center">
                <span class="font-bold text-lg text-brand-600">MediScribe AI</span>
                <a href="/" class="text-xs font-bold bg-slate-900 text-white px-4 py-2 rounded-lg">Ir a App</a>
            </div>

            <div class="max-w-4xl mx-auto p-6 md:p-12 space-y-16">

                <section id="inicio" class="relative overflow-hidden rounded-3xl bg-gradient-to-br from-slate-900 to-slate-800 text-white p-8 md:p-12 shadow-2xl">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-brand-500 rounded-full mix-blend-overlay filter blur-3xl opacity-20 -translate-y-1/2 translate-x-1/2"></div>
                    <div class="relative z-10">
                        <span class="inline-block py-1 px-3 rounded-full bg-brand-500/20 text-brand-300 text-xs font-bold uppercase tracking-wider mb-4 border border-brand-500/30">Manual Oficial v3.3</span>
                        <h1 class="text-3xl md:text-5xl font-extrabold mb-4 tracking-tight">Domina tu <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-400 to-teal-200">Práctica Clínica</span></h1>
                        <p class="text-slate-300 text-lg md:text-xl max-w-2xl leading-relaxed">Bienvenido, Doctor. Esta guía interactiva le enseñará a utilizar las herramientas de Inteligencia Artificial para automatizar su expediente clínico y recuperar su tiempo.</p>
                    </div>
                </section>

                <section id="consulta-ia" class="scroll-mt-24">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-2xl bg-brand-100 text-brand-600 flex items-center justify-center text-2xl shadow-sm">🎙️</div>
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">1. Módulo de Consulta IA</h2>
                            <p class="text-slate-500">Transforme voz en expedientes estructurados.</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm mb-8 group">
                        <div class="aspect-video bg-slate-100 relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover opacity-90 group-hover:scale-105 transition-transform duration-700" alt="Consulta Médica">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-6">
                                <p class="text-white font-medium">La IA escucha, transcribe y estructura en tiempo real.</p>
                            </div>
                        </div>
                        <div class="p-6 md:p-8">
                            <h3 class="font-bold text-lg text-slate-800 mb-4">Protocolo de Grabación</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100">
                                    <div class="font-bold text-slate-700 mb-2 flex items-center gap-2"><span class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span> Grabar</div>
                                    <p class="text-sm text-slate-600">Presione el micrófono. Es vital obtener el consentimiento verbal del paciente antes de iniciar.</p>
                                </div>
                                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100">
                                    <div class="font-bold text-slate-700 mb-2 flex items-center gap-2">🔄 Generar Nota</div>
                                    <p class="text-sm text-slate-600">Al finalizar, presione generar. El sistema aplicará <strong>Diarización</strong> para separar su voz de la del paciente.</p>
                                </div>
                            </div>

                            <div class="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-100">
                                <h4 class="font-bold text-blue-800 text-sm mb-2">💡 Tip Profesional:</h4>
                                <p class="text-sm text-blue-700">
                                    La IA entiende contexto. Si usted dice <em>"Voy a recetar Paracetamol 500mg"</em>, el sistema lo colocará automáticamente en la sección de <strong>Plan/Tratamiento</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="hub-profesional" class="scroll-mt-24">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-2xl bg-indigo-100 text-indigo-600 flex items-center justify-center text-2xl shadow-sm">📊</div>
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">2. Hub Profesional</h2>
                            <p class="text-slate-500">Su centro de mando y estadísticas.</p>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-5 gap-6 mb-8">
                        <div class="md:col-span-2 space-y-4">
                            <div class="bg-white p-5 rounded-2xl border border-slate-200 shadow-sm">
                                <div class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Pacientes</div>
                                <div class="text-3xl font-black text-slate-800">100%</div>
                                <p class="text-xs text-slate-500 mt-1">Conteo exacto de su base de datos.</p>
                            </div>
                            <div class="bg-white p-5 rounded-2xl border border-slate-200 shadow-sm">
                                <div class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Duración Promedio</div>
                                <div class="text-3xl font-black text-slate-800">~22m</div>
                                <p class="text-xs text-slate-500 mt-1">Estimación basada en notas clínicas.</p>
                            </div>
                        </div>
                        <div class="md:col-span-3 bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl p-6 text-white shadow-lg relative overflow-hidden flex flex-col justify-center">
                            <div class="relative z-10">
                                <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center mb-4 backdrop-blur-sm">🤖</div>
                                <h3 class="text-xl font-bold mb-2">Asistente de Voz</h3>
                                <p class="text-slate-300 text-sm mb-4">Use el botón del robot en el banner para agendar citas sin tocar el teclado.</p>
                                <div class="bg-white/10 p-3 rounded-lg border border-white/10 text-xs font-mono text-teal-300">
                                    "Agendar cita para Juan Pérez el viernes a las 4 PM"
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="agenda" class="scroll-mt-24">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-2xl bg-teal-100 text-teal-600 flex items-center justify-center text-2xl shadow-sm">📅</div>
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">3. Agenda Médica</h2>
                            <p class="text-slate-500">Sincronización y flexibilidad total.</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl border border-slate-200 p-6 md:p-8 shadow-sm">
                        <div class="grid md:grid-cols-3 gap-8">
                            <div class="md:col-span-1 border-b md:border-b-0 md:border-r border-slate-100 pb-6 md:pb-0 md:pr-6">
                                <h3 class="font-bold text-slate-800 mb-2">Vistas Flexibles</h3>
                                <p class="text-sm text-slate-500 mb-4">Alterne entre Mes, Semana y Día. La agenda recuerda su preferencia.</p>
                                <div class="flex gap-2">
                                    <span class="px-2 py-1 bg-slate-100 rounded text-xs font-bold text-slate-600">Mes</span>
                                    <span class="px-2 py-1 bg-slate-100 rounded text-xs font-bold text-slate-600">Semana</span>
                                    <span class="px-2 py-1 bg-brand-500 text-white rounded text-xs font-bold">Día</span>
                                </div>
                            </div>
                            <div class="md:col-span-2">
                                <h3 class="font-bold text-slate-800 mb-2">Conectividad Externa</h3>
                                <p class="text-sm text-slate-500 mb-4">Sincronice sus citas con su calendario personal.</p>
                                <div class="flex flex-col gap-3">
                                    <div class="flex items-center gap-3 p-2 rounded-lg bg-slate-50 border border-slate-100">
                                        <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-blue-600 font-bold shadow-sm">G</div>
                                        <div class="text-sm font-medium text-slate-700">Google Calendar <span class="text-xs text-slate-400 ml-1">(Enlace Directo)</span></div>
                                    </div>
                                    <div class="flex items-center gap-3 p-2 rounded-lg bg-slate-50 border border-slate-100">
                                        <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-black font-bold shadow-sm"></div>
                                        <div class="text-sm font-medium text-slate-700">Apple Calendar <span class="text-xs text-slate-400 ml-1">(.ics Download)</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="gestion-documental" class="scroll-mt-24">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-2xl bg-orange-100 text-orange-600 flex items-center justify-center text-2xl shadow-sm">📂</div>
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">4. Gestión Documental</h2>
                            <p class="text-slate-500">Almacenamiento seguro y normalización de archivos.</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl border border-slate-200 p-6 md:p-8 shadow-sm relative overflow-hidden">
                        <div class="absolute top-0 right-0 bg-orange-500 w-2 h-full"></div>
                        <h3 class="font-bold text-slate-800 mb-4">Tecnología "Auto-Sanitize"</h3>
                        <p class="text-sm text-slate-600 mb-6 leading-relaxed">
                            Olvídese de renombrar archivos. Si usted sube un PDF llamado <code>"Exámenes de María Pérez (Final) v2.pdf"</code>, nuestro sistema lo limpia automáticamente para evitar errores de servidor.
                        </p>
                        
                        <div class="bg-slate-50 rounded-xl p-4 font-mono text-xs text-slate-500 border border-slate-200">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="text-red-400">Antes:</span> estudio_corazón_ñ_á.pdf
                            </div>
                            <div class="flex items-center gap-2 text-teal-600 font-bold">
                                <span>Ahora:</span> 170483-uuid-estudio-corazon-n-a.pdf ✅
                            </div>
                        </div>
                    </div>
                </section>

                <section id="troubleshooting" class="scroll-mt-24 mb-24">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-2xl bg-red-100 text-red-600 flex items-center justify-center text-2xl shadow-sm">🔧</div>
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">5. Solución de Problemas</h2>
                            <p class="text-slate-500">Respuestas rápidas a situaciones comunes.</p>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <details class="group bg-white rounded-xl border border-slate-200 shadow-sm open:ring-2 open:ring-brand-100 transition-all">
                            <summary class="flex items-center justify-between p-5 cursor-pointer font-medium text-slate-800 hover:text-brand-600">
                                <span>El Dashboard dice "0 Citas" pero tengo pacientes agendados</span>
                                <svg class="w-5 h-5 transition-transform group-open:rotate-180 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-5 pb-5 text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-4">
                                Esto puede ocurrir si la sesión de datos necesita refrescarse. El sistema ahora está diseñado para recargar automáticamente al enfocar la ventana. Si el problema persiste, presione <strong>F5</strong> para recargar la aplicación completa.
                            </div>
                        </details>

                        <details class="group bg-white rounded-xl border border-slate-200 shadow-sm open:ring-2 open:ring-brand-100 transition-all">
                            <summary class="flex items-center justify-between p-5 cursor-pointer font-medium text-slate-800 hover:text-brand-600">
                                <span>Error 404 al recargar la página</span>
                                <svg class="w-5 h-5 transition-transform group-open:rotate-180 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-5 pb-5 text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-4">
                                Este problema ha sido <strong>resuelto permanentemente</strong> con la actualización de infraestructura. Ahora puede navegar y recargar en cualquier sección sin perder su ubicación.
                            </div>
                        </details>

                        <details class="group bg-white rounded-xl border border-slate-200 shadow-sm open:ring-2 open:ring-brand-100 transition-all">
                            <summary class="flex items-center justify-between p-5 cursor-pointer font-medium text-slate-800 hover:text-brand-600">
                                <span>No puedo instalar la App en mi celular</span>
                                <svg class="w-5 h-5 transition-transform group-open:rotate-180 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-5 pb-5 text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-4">
                                Asegúrese de usar <strong>Google Chrome (Android)</strong> o <strong>Safari (iOS)</strong>. Busque la opción "Agregar a Pantalla de Inicio" en el menú de su navegador.
                            </div>
                        </details>
                    </div>
                </section>

            </div>
        </main>
    </div>

</body>
</html>