@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fondo persistente para evitar flashes en dark mode */
html, body, #root {
  height: 100%;
  background-color: #f8fafc; /* slate-50 */
  margin: 0;
  padding: 0;
}

html.dark, html.dark body, html.dark #root {
  background-color: #020617; /* slate-950 */
}

/* Ajuste para iPhone Notch y Home Bar */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .pb-safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Estilos globales de Scrollbar (Base para toda la app) */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
.dark ::-webkit-scrollbar-thumb {
  background: #334155;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* --- NUEVA UTILIDAD AGREGADA v3.8 --- */
@layer utilities {
  /* Scrollbar fino y elegante para contenedores internos (Hub, Menús) */
  .custom-scrollbar::-webkit-scrollbar {
    width: 5px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-slate-300 rounded-full hover:bg-slate-400;
  }
  
  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-slate-700 hover:bg-slate-600;
  }
}