<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/png" href="/pwa-192x192.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MediScribe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0d9488">

    <title>MediScribe AI | Asistente Médico</title>
    <meta name="description" content="Gestión clínica inteligente y expedientes con IA.">
  </head>
  <body class="bg-slate-50 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
